<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Counter_Wpf.exe" version="1.0.0.0" publicKeyToken="d7267d03c020cd10" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Counter_Wpf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Counter_Wpf.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Counter_Wpf.exe" size="1975280">
      <assemblyIdentity name="Counter_Wpf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y244yoBqcQT04dIa39DlQWF7UokHj9+AJgKlrqy1g3U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Counter_Wpf.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-KO6AF4E5\Owner-PC" issuerKeyHash="93e38d74f7685ac6a77809758f3005ab5c9ace3b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YOiJXvSyo1mUIAl8QubST7A4DA4CHXYV2sk6tBiNv1k=</DigestValue></Reference></SignedInfo><SignatureValue>UjoWUI0+bJ7ukOlnRohQ9MtF6zm9bKvVehaIT8n6yOBfl4iwGE0ZL9mE4V4yNrB9SZagJl4nxLuyBWZ5FkfUXGLu+Rj5UTxhQBCma/h2E3MsUoYRHvlu0IvNHzZ8vymSobjxvA37Ilt8t8KS5qzvCyDYc1MCripEt+ebDCszjvk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s7jo+TQDWsRgkZkEt8yE8WU/bUanppFaYPNseP0A8n9Xj8xA+WfW3Z2W0evEgdBdhmE/bDpzJn1SK8ClE1ZhLmj7sYLn0Rh7tdrr0Vzur6DmuYZO55/GEK9jzR03zeR8GV9vUa5PcHEEObc+sCST2/FER4xNhHRlE0L37cH7cOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="59bf8d18b43ac9da15761d020e0c38b04fd2e6427c09209459a3b2f45e89e860" Description="" Url=""><as:assemblyIdentity name="Counter_Wpf.exe" version="1.0.0.0" publicKeyToken="d7267d03c020cd10" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-KO6AF4E5\Owner-PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q71YdF14+EurEA8JAgbBz+wOJvmBI4LjBIuZ4xA9DWA=</DigestValue></Reference></SignedInfo><SignatureValue>lv9nj+rJQIygkQ3yC3cow7sGctldrRqKDZ6Z7Y4IbxcfL5Jqqr5HYNMN5GVKBpx1WxnzMYVh7hkcjc8fq0yWm5b0yYer3ebJLFv2y5yuWPGka9QdP9HHYoXVp6N/bayJD4H9skw5RCLckz18Zn/OFLoF+MLKH6HOVKB8KHy42aQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s7jo+TQDWsRgkZkEt8yE8WU/bUanppFaYPNseP0A8n9Xj8xA+WfW3Z2W0evEgdBdhmE/bDpzJn1SK8ClE1ZhLmj7sYLn0Rh7tdrr0Vzur6DmuYZO55/GEK9jzR03zeR8GV9vUa5PcHEEObc+sCST2/FER4xNhHRlE0L37cH7cOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQNA/eyfK5/7VGkveyqX89IjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAATABBAFAAVABPAFAALQBLAE8ANgBBAEYANABFADUAXABPAHcAbgBlAHIALQBQAEMwHhcNMjIwNzIxMTk0ODU5WhcNMjMwNzIyMDE0ODU5WjA7MTkwNwYDVQQDHjAATABBAFAAVABPAFAALQBLAE8ANgBBAEYANABFADUAXABPAHcAbgBlAHIALQBQAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALO46Pk0A1rEYJGZBLfMhPFlP21Gp6aRWmDzbHj9APJ/V4/MQPln1t2dltHrxIHQXYZhP2w6cyZ9UivApRNWYS5o+7GC59EYe7Xa69Fc7q+g5rmGTuefxhCvY80dN83kfBlfb1GuT3BxBDm3PrAkk9vxREeMTYR0ZRNC9+3B+3DhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHBpVVvJPgwsKMCwSiduMRE0Igt+tKTMfQdKcfQnowROtQGaDrlZSRMlCwvVqg+Is/aRvN2oc63527i3UXnTK4Uh9cU7Qr4tvcGX87xDgf7U4Q+jNO/r6dpCg24gBXyqYwOvAMZoFh96oKKyDtUrodTxczYdgGy9yBodklMPzwOc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>